<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18cd2b729a6b4458a06edf0afa20233e" Name="Diagram1">
        <EntityTypeShape EntityType="QLCHVTModel.ChiTietNhapKho" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHVTModel.ChiTietNhapLoai" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHVTModel.ChiTietXuatKho" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHVTModel.KhachHang" Width="1.5" PointX="7.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHVTModel.LoaiVatTu" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHVTModel.Nhanvien" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHVTModel.NhapKho" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHVTModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHVTModel.TonKho" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHVTModel.VatTu" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCHVTModel.XuatKho" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLCHVTModel.FK_ChiTietNhapKho_NhapKho" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHVTModel.FK_ChiTietNhapKho_VatTu" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHVTModel.FK_CTHD_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHVTModel.FK_CTHD_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHVTModel.FK_SanPham_LoaiSP" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHVTModel.FK_HoaDon_Nhanvien" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHVTModel.FK_NhapKho_Nhanvien" ManuallyRouted="false" />
        <AssociationConnector Association="QLCHVTModel.FK_TonKho_VatTu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>